<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Advergy</title>
    <link rel="stylesheet" href="css/lib/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="pagewrapper">
        <header class="header">
            <div class="header__content">
                <div class="header__logo">
                    <a href="#"><img src="img/logo.svg" alt="logo"></a>
                </div>
                <div class="header__nav">
                    <nav>
                        <ul>
                            <li class="sublink">
                                <a href="#">Für Unternehmen</a>
                                <span class="linkarr"></span>
                                <ul class="submenu">
                                    <li><a href="#">Job suchen</a></li>
                                    <li class="subsublink">
                                        <a href="#">
                                            Unterlagen gestalten
                                        </a>
                                        <span class="linkarr"></span>
                                        <ul class="subsubmenu">
                                            <li><a href="#">Tipps für Contracting</a></li>
                                            <li><a href="#">Tipps für Festanstellung</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Lebenslauf einreichen</a></li>
                                </ul>
                            </li>
                            <li class="sublink">
                                <a href="#">Für Festangestellte</a>
                                <span class="linkarr"></span>
                                <ul class="submenu">
                                    <li><a href="#">Recruiting Prozess</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Für Freelancer</a></li>
                            <li><a href="#">Starte durch bei ADVERGY</a></li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__partner">
                    <img src="img/header-partner.svg" alt="partner">
                </div>

                <button class="burger burger2"><span></span></button>
            </div>
        </header>

        <main class="main">
            <section class="welcomesect smheight ja">
                <img src="img/ja-heroimg.jpg" alt="img">
                <div class="welcomesect__info cpl">
                    <div class="welcomesect__infowrap">
                        <h1>
                            Let’s grow together
                        </h1>
                        <p class="linetext">
                            Lorem ipsum ist dolor
                        </p>
                        <div class="descr">
                            <p>
                                Finding a new job that fits the content, offers prospects and is adequately paid - that
                                can quickly become like looking for a needle in a haystack.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="categorynav ja">
                <div class="container">
                    <ul>
                        <li><a href="#sprec1">Über uns</a></li>
                        <li><a href="#sprec2">Offene Vakanzen</a></li>
                        <li><a href="#sprec3">Unser Recruiting Prozess</a></li>
                        <li><a href="#sprec4">Unsere Benefits</a></li>
                        <li><a href="#sprec5">More about Us</a></li>
                        <li><a href="#sprec6">FAQs</a></li>
                    </ul>
                </div>

                <a href="#wasmit" class="scrollarr">
                    <img src="img/arrow-tobottom.svg" alt="scroll icon">
                </a>
            </div>

            <section class="wasmitarbeiter" id="wasmit">
                <div class="container">
                    <h3 class="secttitle">Was Mitarbeiter sagen</h3>
                    <div class="row sp10">
                        <div class="col-lg-3">
                            <div class="wasmitarbeiter__box">
                                <div class="rating">
                                    <span>4.5</span>
                                    <div class="stars">
                                        <img src="img/star.png" alt="star">
                                        <img src="img/star.png" alt="star">
                                        <img src="img/star.png" alt="star">
                                        <img src="img/star.png" alt="star">
                                        <img src="img/star-half.png" alt="star">
                                    </div>
                                </div>
                                <p>Career & Salary</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="wasmitarbeiter__box">
                                <div class="rating">
                                    <span>4.5</span>
                                    <div class="stars">
                                        <img src="img/star.png" alt="star">
                                        <img src="img/star.png" alt="star">
                                        <img src="img/star.png" alt="star">
                                        <img src="img/star.png" alt="star">
                                        <img src="img/star-half.png" alt="star">
                                    </div>
                                </div>
                                <p>Corporate Culture</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="wasmitarbeiter__box">
                                <div class="rating">
                                    <span>4.4</span>
                                    <div class="stars">
                                        <img src="img/star.png" alt="star">
                                        <img src="img/star.png" alt="star">
                                        <img src="img/star.png" alt="star">
                                        <img src="img/star.png" alt="star">
                                        <img src="img/star-half.png" alt="star">
                                    </div>
                                </div>
                                <p>Working Environment </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="wasmitarbeiter__box">
                                <div class="rating">
                                    <span>4.7</span>
                                    <div class="stars">
                                        <img src="img/star.png" alt="star">
                                        <img src="img/star.png" alt="star">
                                        <img src="img/star.png" alt="star">
                                        <img src="img/star.png" alt="star">
                                        <img src="img/star-half.png" alt="star">
                                    </div>
                                </div>
                                <p>Diversity</p>
                            </div>
                        </div>
                    </div>
                    <div class="wasmitarbeiter__info">
                        <div class="descr">
                            <p>
                                Since 2013, 83 employees and applicants have rated this employer with an average of 4.6
                                points. This score is higher than the HR & Recruitment industry average (3.8 points).
                            </p>
                        </div>
                        <a href="#" class="bluebtn">
                            Mehr Erfahrungen auf
                            <img src="img/kununu-logo.svg" alt="img">
                        </a>
                    </div>
                </div>
            </section>

            <section class="joinus">
                <img class="joinus__bg" src="img/joinusbg.jpg" alt="bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="joinus__leftsect">
                                <img src="img/joinus.svg" alt="img">
                                <p class="smtext">Wir haben ein Ziel:</p>
                                <p class="dtext">
                                    Eine Atmosphäre in der du vergisst,
                                    dass Du bei der Arbeit bist.
                                </p>
                                <a href="#" class="whitebtn">Join Advergy Team</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="joinus__rightsect">
                                <div class="joinusbox">
                                    <div class="joinusbox__left">
                                        <p>
                                            We are expanding recruiting company in Hamburg
                                        </p>
                                    </div>
                                    <div class="joinusbox__right">
                                        <p>
                                            We recruit highly qualified specialists for temporary project assignments as
                                            freelancers or for permanent positions in the information technology
                                            professions.
                                        </p>
                                    </div>
                                </div>
                                <div class="joinusbox">
                                    <div class="joinusbox__left">
                                        <p>
                                            We know market well
                                        </p>
                                    </div>
                                    <div class="joinusbox__right">
                                        <p>
                                            We know the market very well and can therefore also quickly and successfully
                                            cover the personnel requirements for difficult positions to be filled.
                                        </p>
                                    </div>
                                </div>
                                <div class="joinusbox">
                                    <div class="joinusbox__left">
                                        <p>
                                            We support diversity
                                        </p>
                                    </div>
                                    <div class="joinusbox__right">
                                        <p>
                                            We direct the dynamic that arises when different people meet each other in
                                            constructive ways through shared values.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="offenevakanzen">

            </section>


        </main>

        <footer class="footer">
            <div class="footer__topsect">
                <div class="footer__logo">
                    <a href="#"><img src="img/logo-footer.svg" alt="img"></a>
                    <p>
                        Seit Gründung 2010 versteht sich die ADVERGY GmbH als starker Partner für Kunden und
                        Kandidaten und widmet sich jeder Vakanz mit voller Aufmerksamkeit.
                    </p>
                </div>
                <div class="footer__nav">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Für Unternehmen</a>
                                <ul>
                                    <li><a href="#">Job suchen</a></li>
                                    <li><a href="#">Tipps für Contracting</a></li>
                                    <li><a href="#">Tipps für Festanstellung</a></li>
                                    <li><a href="#">Lebenslauf einreichen</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Für Festangestellte</a>
                                <ul>
                                    <li><a href="#">Recruiting Prozess</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">FÜR FREELANCER</a>
                            </li>
                            <li>
                                <a href="#">Starte durch bei ADVERGY</a>
                            </li>
                            <li>
                                <a href="#">KONTAKT</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="footer__botsect">
                <p>
                    2010. – 2022. © ADVERGY. Alle Rechte vorbehalten.
                </p>
                <ul>
                    <li><a href="#">Datenschutzerklärung</a></li>
                    <li><a href="#">Impressum</a></li>
                </ul>
            </div>
        </footer>
    </div>





    <script src="js/lib/jquery.js"></script>
    <script src="js/common.js"></script>
</body>

</html>